<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Resizable DIV</title>
		<link type="text/css" rel="stylesheet" href="div_wrap.css" />
	</head>
	<body>
		
		<div>
			<p class="title">Here's to the Crazy Ones</p>
			<p class="quote">
				Here's to the crazy ones, the misfits, the rebels, the troublemakers, 
				the round pegs in the square holes... the ones who see things differently
				 -- they're not fond of rules... You can quote them, disagree with them, 
				 glorify or vilify them, but the only thing you can't do is ignore them 
				 because they change things... they push the human race forward, and while 
				 some may see them as the crazy ones, we see genius, because the ones who are
				 crazy enough to think that they can change the world, are the ones who do.
			</p>
			<p class="source">-Steve Jobs</p>
		</div>
	</body>
</html>