<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="keywords" content="absynth, shop
		david, boivin, concordia, soen, 287, 40004941" />
		<link type="text/css" rel="stylesheet" href="../css/template.css" /> 
	</head>
	<body>
	
		<div id="wrapper">
			<!-- header -->
			<header id="header">
				<a class="home_link" href="../index.html">
					<img id=logo />
				</a>
			</header> <!--  end header -->
			
			
			<!-- Main Content -->
			
			<div id="content_wrapper" >
			
				<!-- Navigation -->
				<aside id="nav_bar" class="center">
					<h2>Navigation</h2>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="../catalogue.html">Catalogue</a></li>
						<li><a href="../sell.html">Sell Something</a></li>
						<li><a href="../contact.html">Contact Us</a></li>
					</ul>
				</aside>	<!-- end navigation -->
				
				<!-- Content -->
				<article id="content">
					<div class="title">
						<h2>Title</h2>
					</div>
					
					<div class="body">
						<p>This is some mock content <br />
						pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza 
pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza pizza
 pizza pizza pizza pizza pizza pizza pizza pizza pizza
   </p>
					</div>
				</article>	<!-- end content  -->
			
			</div>	<!-- end main content -->
			
			<!-- Footer -->
			<footer id="footer" class="center">
				<a href="disclamer.html">Privacy/Disclaimer Statement</a>
			</footer> <!-- end footer -->
			
		</div> <!--  end min wrapper -->
	</body>
</html>