<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="keywords" content="absynth, shop
		david, boivin, concordia, soen, 287, 40004941" />
		<link type="text/css" rel="stylesheet" href="css/template.css" /> 
		<link type="text/css" rel="stylesheet" href="css/disclamer.css" />
	</head>
	<body>
	
		<div id="wrapper">
			<!-- header -->
			<header id="header">
				<a class="home_link" href="index.html">
					<img id=logo />
				</a>
			</header> <!--  end header -->
			
			
			<!-- Main Content -->
			
			<div id="content_wrapper" >
			
				<!-- Navigation -->
				<aside id="nav_bar" class="center">
					<h2>Navigation</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="catalogue.html">Catalogue</a></li>
						<li><a href="sell.html">Sell Something</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</aside>	<!-- end navigation -->
				
				<!-- Content -->
				<article id="content">
					<div class="title">
						<h2>Privacy/Disclamer Statement</h2>
					</div>
					
					<div class="body">
						<p>This is a school project for class SOEN 287 at Concordia University 
						and as such all images are taken from google and there is little 
						to no security and you should not use your real info for any reason. Your 
						informaton can be hacked easily and will most likely be visible to 
						programmers and teachers viewing the assignment.
						<br /><br /><span class="important_text">PLEASE DO NOT USE YOUR REAL INFORMATION ON THIS SITE</span></p>
					</div>
				</article>	<!-- end content  -->
			
			</div>	<!-- end main content -->
			
			<!-- Footer -->
			<footer id="footer" class="center">
				<a href="disclamer.html">Privacy/Disclaimer Statement</a>
			</footer> <!-- end footer -->
			
		</div> <!--  end min wrapper -->
	</body>
</html>