<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="keywords" content="absynth, shop
		david, boivin, concordia, soen, 287, 40004941" />
		<link type="text/css" rel="stylesheet" href="css/template.css" /> 
		<link type="text/css" rel="stylesheet" href="css/index.css" />
	</head>
	<body>
	
		<div id="wrapper">
			<!-- header -->
			<header id="header">
				<a class="home_link" href="index.html">
					<img id=logo />
				</a>
			</header> <!--  end header -->
			
			
			<!-- Main Content -->
			
			<div id="content_wrapper" >
			
				<!-- Navigation -->
				<aside id="nav_bar" class="center">
					<h2>Navigation</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="catalogue.html">Catalogue</a></li>
						<li><a href="sell.html">Sell Something</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</aside>	<!-- end navigation -->
				
				<!-- Content -->
				<article id="content">
					<div class="title">
						<h2>Home</h2>
					</div>
					
					<div class="body">
						<div id="welcome">
							<h3>Welcome to <span class="italic">Absynth</span> 
							<span class="bold">Shop</span></h3>
							<p>Hello! We welcome you to our brand new Shop. We are thrilled
							give you the oppertunity to sell and buy goods at your price and 
							lesure.
						</div>
						<div id="description">
							<h3>Description</h3>
							Our company <span class="italic">Absynth</span>
							<span class="bold">Shop</span> is a small start up compmany who wish
							to bring clients of all shapes and sizes, from the thrifters to the
							high end connoisseurs and collection freaks.
						</div>
							
						<div id="purpose">
							<h3>Purpose</h3>
							Our goal is to provide a medium where everyone feels safe and has a good time
							trading goods. Whether thats finding that badly needed couch or finding that mint
							collectable baseball card, we want to provide the platform from truely open market
							trading. 
						</div> 
					</div>
				</article>	<!-- end content  -->
			
			</div>	<!-- end main content -->
			
			<!-- Footer -->
			<footer id="footer" class="center">
				<a href="disclamer.html">Privacy/Disclaimer Statement</a>
			</footer> <!-- end footer -->
			
		</div> <!--  end min wrapper -->
	</body>
</html>